# Project identification
sonar.projectKey=rbr-ntc_drala_backend
sonar.organization=rbr-ntc

# Info required for analysis
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=prisma/generated/**